== README

making Ticketee clone

1. gem "rspec-rails", gem "capybara", "~> 2.4" , then rails g rspec:install
2. new file  spec/features/creating_projects_spec.rb
	  Edit: RSpec.feature "usuario crea nuevo proyecto" do ...
3. console: rspec  # make test

4. create spec/features/ver_proyectos_spec.rb  #implementaci贸n siguiente requerimiento
5. gem factory_girls_rails  #define bouch default values for a object
6 make dir spec/factories/proyecto_factory.rb

7. create spec/features/editar_proyectos_spec.rb  #implementaci贸n siguiente requerimiento

8. create spec/features/borrar_proyectos_spec.rb  #implementaci贸n siguiente requerimiento

9. edit spec/controller/projects_controller_spec.rb  # manejo correcto proyectos no existentes

...
...
	create spec/features/xxxxxxxx_spec.rb  #implementaci贸n siguiente requerimiento


*** Authentication***

1. gem "devise"
		rails g devese:install
		rails g devise user
		rake db:migrate
2. SERVER RESET

*** Authorization ***

1. rails g migration add_admin_to_users admin:boolean


